*{
    margin: 0;
    padding: 0;
    font-family: "Limelight", sans-serif;
    text-shadow: 0px 0px 10px black;
    color: rgb(255, 196, 47);  
}
header{
    position: fixed;
    width: 100%;
    z-index: 2;
}
nav{
    background-color: black;
    height: 8vh;
    padding: 7px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 5px black;
}
nav img{
    height: 100%;
}
nav li a{
    text-decoration: none;
    color: rgb(255, 196, 47);
    transition: 0.3s;
}
.nav-item{
    display: inline;
    padding: 10px;
    font-size: 18px;
}
body{
    background: url('./assets/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.container{
    z-index: 1;
    padding: 70px;
}
section{
    margin-top: 20px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    background-color: rgba(39, 39, 39, 0.5);
    backdrop-filter: blur(10px);
    transition: 0.5s;
}
#about{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    text-align: justify;
}
#about img{
    transition: 0.5s;
    height: 300px;
    border-radius: 10px;
}
.about-content h1{
    font-size: 50px;
    text-align: left;
}

hr{
    margin: 10px 0px;
}
#about:hover img{
    height: 370px;
    transition: 0.5s;
    box-shadow: 5px 5px 10px black;
}
.mov{
    width: fit-content;
    height: fit-content;
    box-shadow: 2px 2px 10px black;
    background-color: rgba(74, 73, 73, 0.5);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 10px ;
    text-align: center;
    margin: 10px 0px;
    transition: width 1s;
}
section h1{
    font-size: 30px;
}
.poster, .mov h2{
    text-align: center;
}
.poster{
    padding-bottom: 2px;
}
.poster img{
    height: 270px;
    border-radius: 5px;
}
.mov:hover{
    height: fit-content;
    transition: 0.5s;
}
section h1{
    text-align: center;
}

.mov:hover h2{
    transition: 0.5s;
}
.movTitle{
    height: 32px;
    filter: drop-shadow(2px 2px 3px black);
}
.mov-content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    max-width: 0;
    transition: 0.5s;
}
.mov:hover .mov-content {
    max-height: 350px;
    max-width: fit-content;
    opacity: 1;
    transition: opacity 1s;
}
.mov-about h2{
    font-size: 20px;
    text-align: left;
    margin: 10px 0px;
}
.mov-about p{
    text-align: justify;
}
.poster span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid rgb(255, 196, 47);
    padding: 0px 2px;
    margin: 0px 2px;
}
.mov-content{
    position: relative;
    bottom: 20px;
    right: 40px;
}
.mov-content hr{
    position: relative;
    bottom: 50px;
}
.exp-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.watch a img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 5px black;
    transition: 0.3s;
}
.watch{
    display: flex;
    /* background-color: rgb(29, 29, 61); */
    justify-content: space-between;
    align-items: center;
    width: 40px;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 50%;
    padding: 6px;
    margin: 0px 6px;
}
.watch p{
    opacity: 0;
    transition: 0.3s;
    color: aliceblue;
    padding: 0px 5px;
}
.watch:hover{
    width: 120px;
    background-color: rgba(95, 94, 94, 0.5);
    border-radius: 30px;
    box-shadow: 2px 3px 5px black;
}
.watch:hover p{
    opacity: 1;
}
.watch:hover img{
    height: 45px;
    width: 45px;
    box-shadow: 0px 0px 10px black;
}
.mov-icons{
    display: flex;
    margin-top: 15px;
}
nav li a:hover{
    background-color: rgb(255, 196, 47);
    color: black;
    font-size: 20px;
    padding: 5px;
    border-radius: 30px;
    text-shadow: none;
}
.skill-item{
    background: url(./assets/card.png);
    width: 200px;
    height: 46px;
    transition: 0.4s;
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: inset 0px 0px 100px black;
    overflow: hidden;
    border-radius: 10px;
    
}
.skill-content{
    bottom: -5px;
    padding: 5px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    height: 46px;
    width: 200px;
    backdrop-filter: blur(2px);
}
.skill-item:hover{
    height: 250px;
    box-shadow: 1px 1px 5px black;
}
.skill-item:hover .skill-content{
    height: fit-content;
    transition: 1s;
    width: fit-content;
}
.skill-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill-row p{
    display: none;
}
.skill-item:hover p{
    display: block;
    text-shadow: 1px 1px 5px black ;
}